# AlbaneroAssignment

./: pom.xml
src/main/resources/: input.csv  sample_input.csv
src/main/resources/output/: .part-00000-0676b5f8-fdda-4a3b-afdb-1fb2a5506adf-c000.csv.crc  .part-00000-2e145aa1-7347-4e43-a45c-14d72dd39364-c000.csv.crc  .part-00000-7649a035-872b-452c-8d6f-8af7e4156ecf-c000.csv.crc  .part-00000-837cda28-2373-4242-976d-880677dfeb7b-c000.csv.crc  part-00000-0676b5f8-fdda-4a3b-afdb-1fb2a5506adf-c000.csv  part-00000-2e145aa1-7347-4e43-a45c-14d72dd39364-c000.csv  part-00000-7649a035-872b-452c-8d6f-8af7e4156ecf-c000.csv  part-00000-cefdcfcf-dade-4621-85e2-be99df6468f0-c000.csv
src/main/scala/org/example/: Main.scala
